Installing 2 new Packages to ShopOnline.Api Dépendances

1- Microsoft.EntityFrameworkCore.SqlServer 6.0.1
2- Microsoft.EntityFrameworkCore.Tools 6.0.1 (Migration)

Adding connectionString to appsettings.json

{
  "ConnectionStrings": {
    "ShopOnlineConnection" : "Server=localhost;Database=ShopOnline;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/-------------------------------------------
Adding 
builder.Services.AddDbContextPool<ShopOnlineDbContext>(options =>
    options.UseSqlServer(builder.Configuration.GetConnectionString("ShopOnlineConnection"))
);

to Program.cs


/-------------------------------------------
Console du gestionnaire de package
PM> Add-Migration InitialCreate
PM> update-database

PM> update-database 0 => Roll back Migrations
PM> remove migration
/-------------------------------------------